<!DOCTYPE html>
<html>
<head>
	<!-- 
    Credits to the template I started from:
    http://www.templatemo.com/preview/templatemo_419_black_white
    -->
	<title>Marco Selvatici</title>
	<link rel="shortcut icon" href="ref/icon.png">
	<meta name="description" content="Marco Selvatici personal webpage" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
</head>
<body>
	<div class="templatemo-logo visible-xs-block">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg logo-right-container">
			<h1 class="logo-right">Marco Selvatici</h1>
		</div>
	</div>
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
			<h1 class="logo-left hidden-xs margin-bottom-20">&nbsp;</h1>
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
					<li><a href="index.html">Bio</a></li>
					<li><a href="experience.html" class="active">Experience</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="projects.html">Projects</a></li>
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
			<h1 class="logo-right hidden-xs margin-bottom-20">Marco Selvatici</h1>		
			<div class="tm-right-inner-container fade-in">

				<!-- Page specific content -->
                <h1 class="templatemo-header">Experience</h1>
                <article>
                    <div class="row equal">
                        <!-- Logo -->
                        <div class="col-sm-2 company-logo-wrapper">
                            <img class="center-block" src="ref/logos/youtube.png" width="65px"/>
                        </div>
                        <!-- Main info -->
                        <div class="col-sm-10">
                            <div class="row equal">
                                <div class="col-sm-6"><h3><b>Youtube</b></h3></div>
                                <div class="col-sm-6 right-aligned-company-column"><h3>Software Engineer</h3></div>
                            </div>
                            <div class="row equal">
                                <div class="col-sm-6"><p><i>Zurich, Switzerland</i></p></div>
                                <div class="col-sm-6 right-aligned-company-column"><p class="right-aligned-company-column"><i>October 2020 - present</i></p></div>
                            </div>
                        </div>
                    </div>
                    <!-- Description -->
                    <div class="row">
                        <div class="col-sm-2"></div> 
                        <div class="col-sm-10">
                            <p>Full-Stack Software Engineer in the Youtube Memberships team.</p>
                        </div>
                    </div>
                </article>

                <article>
                    <div class="row equal">
                        <!-- Logo -->
                        <div class="col-sm-2 company-logo-wrapper">
                            <img class="center-block" src="ref/logos/facebook.png" width="58px"/>
                        </div>
                        <!-- Main info -->
                        <div class="col-sm-10">
                            <div class="row equal">
                                <div class="col-sm-6"><h3><b>Facebook AI Research</b></h3></div>
                                <div class="col-sm-6 right-aligned-company-column"><h3>Software Engineer</h3></div>
                            </div>
                            <div class="row equal">
                                <div class="col-sm-6"><p><i>London, United Kingdom</i></p></div>
                                <div class="col-sm-6"><p class="right-aligned-company-column"><i>July 2019 - October 2019</i></p></div>
                            </div>
                        </div>
                    </div>
                    <!-- Description -->
                    <div class="row">
                        <div class="col-sm-2"></div> 
                        <div class="col-sm-10">
                            <p>Worked in Facebook AI Research London.<br>
                               - Contributed to the building and testing of the <a href="https://github.com/facebookresearch/torchbeast" target="_blank">TorchBeast Distributed Reinforcement Learning system</a> (<a href="https://arxiv.org/abs/1910.03552" target="_blank">paper</a>).<br>
                               - Contributed to the development of the new <a href="https://ai.facebook.com/blog/nethack-learning-environment-to-advance-deep-reinforcement-learning/" target="_blank">NetHack Reinforcement Learning environment</a> (<a href="https://arxiv.org/abs/2006.13760" target="_blank">paper</a>).<br>
                               - Built analytics tools to support AI researchers.
                            </p>
                        </div>
                    </div>
                </article>

                <article>
                    <div class="row equal">
                        <!-- Logo -->
                        <div class="col-sm-2 company-logo-wrapper">
                            <img class="center-block" src="ref/logos/standard-ethics.jpg" width="65px" style="border-radius: 5px;"/>
                        </div>
                        <!-- Main info -->
                        <div class="col-sm-10">
                            <div class="row equal">
                                <div class="col-sm-6"><h3><b>Standard Ethics</b></h3></div>
                                <div class="col-sm-6 right-aligned-company-column"><h3>Full Stack Software Engineer</h3></div>
                            </div>
                            <div class="row equal">
                                <div class="col-sm-6"><p><i>Remote working</i></p></div>
                                <div class="col-sm-6 right-aligned-company-column"><p class="right-aligned-company-column"><i>(part time) January 2019 - June 2019</i></p></div>
                            </div>
                        </div>
                    </div>
                    <!-- Description -->
                    <div class="row">
                        <div class="col-sm-2"></div> 
                        <div class="col-sm-10">
                            <p>Designed and built a full stack, AWS-based web application to support the job of Standard Ethics analysts.<br>
                               - Database and backend contain sensitive information and proprietary rating algorithms.<br>
                               - The system provides authentication mechanisms, and multiple levels of access to data and services.
                            </p>
                        </div>
                    </div>
                </article>

                <article>
                    <div class="row equal">
                        <!-- Logo -->
                        <div class="col-sm-2 company-logo-wrapper">
                            <img class="center-block" src="ref/logos/google.png" width="68px"/>
                        </div>
                        <!-- Main info -->
                        <div class="col-sm-10">
                            <div class="row equal">
                                <div class="col-sm-6"><h3><b>Google</b></h3></div>
                                <div class="col-sm-6 right-aligned-company-column"><h3>Software Engineer</h3></div>
                            </div>
                            <div class="row equal">
                                <div class="col-sm-6"><p><i>Zurich, Switzerland</i></p></div>
                                <div class="col-sm-6 right-aligned-company-column"><p class="right-aligned-company-column"><i>June 2018 - September 2018</i></p></div>
                            </div>
                        </div>
                    </div>
                    <!-- Description -->
                    <div class="row">
                        <div class="col-sm-2"></div> 
                        <div class="col-sm-10">
                            <p>Worked in the Google Assistant Suggestions team.<br>
                               - Built Trending Suggestions: used Google Search data to generate suggestions about trending topics.<br>
                               - Improved quality of Suggestions for non-English languages.<br>
                               - Created internal tools and improved infrastructure.</p>
                        </div>
                    </div>
                </article>

                <article>
                    <div class="row equal">
                        <!-- Logo -->
                        <div class="col-sm-2 company-logo-wrapper">
                            <img class="center-block" src="ref/logos/specialvideo.jpeg" width="63px"/>
                        </div>
                        <!-- Main info -->
                        <div class="col-sm-10">
                            <div class="row equal">
                                <div class="col-sm-6"><h3><b>SpecialVideo</b></h3></div>
                                <div class="col-sm-6 right-aligned-company-column"><h3>Software Engineer</h3></div>
                            </div>
                            <div class="row equal">
                                <div class="col-sm-6"><p><i>Imola, Italy</i></p></div>
                                <div class="col-sm-6 right-aligned-company-column"><p class="right-aligned-company-column"><i>July 2016 - August 2016</i></p></div>
                            </div>
                        </div>
                    </div>
                    <!-- Description -->
                    <div class="row">
                        <div class="col-sm-2"></div> 
                        <div class="col-sm-10">
                            <p>Feasibility study for an Optical Character Recognition (OCR) based application.<br>
                               Created a tool that performed OCR readings with three different C++ libraries and compared their performances.</p>
                        </div>
                    </div>
                </article>

				<!-- End page specific content -->

				<!--footer>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-social">
						<a href="https://www.facebook.com/marco.selvatici.98"><i class="fa fa-facebook fa-medium"></i></a>
						<a href="https://github.com/MarcoSelvatici"><i class="fa fa-github fa-medium"></i></a>
						<a href="https://www.linkedin.com/in/marco-selvatici-875802144/"><i class="fa fa-linkedin fa-medium"></i></a>
					</p>
				</footer-->
			</div>
		</div> <!-- right section -->
    </div>
    
    <script src="js/analytics.js" id="analytics"></script>
</body>
</html>